# Android-Boilerplate

./: .travis.yml  README.md  build.gradle  circle.yml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: debug.keystore  release.keystore
app/src/androidTest/java/com/hitherejoe/androidboilerplate/: BaseTestCase.java  CharacterActivityTest.java  DetailActivityTest.java  MainActivityTest.java
app/src/androidTest/java/com/hitherejoe/androidboilerplate/injection/: TestComponentRule.java
app/src/androidTest/java/com/hitherejoe/androidboilerplate/injection/component/: DataManagerTestComponent.java  TestComponent.java
app/src/androidTest/java/com/hitherejoe/androidboilerplate/injection/module/: ApplicationTestModule.java  DataManagerTestModule.java
app/src/androidTest/java/com/hitherejoe/androidboilerplate/runner/: RxAndroidJUnitRunner.java  UnlockDeviceAndroidJUnitRunner.java
app/src/androidTest/java/com/hitherejoe/androidboilerplate/util/: AndroidBoilerplateInstrumentationTestRunner.java  RxIdlingExecutionHook.java  RxIdlingResource.java  TestDataManager.java  UnlockDeviceTestRunner.java
app/src/androidTest/java/uk/co/ribot/androidboilerplate/: BaseTestCase.java  MainActivityTest.java
app/src/androidTest/java/uk/co/ribot/androidboilerplate/injection/component/: ApplicationTestComponent.java  DataManagerTestComponent.java
app/src/androidTest/java/uk/co/ribot/androidboilerplate/injection/module/: ApplicationTestModule.java  DataManagerTestModule.java
app/src/androidTest/java/uk/co/ribot/androidboilerplate/util/: TestDataManager.java  UnlockDeviceTestRunner.java
app/src/commonTest/java/com/hitherejoe/androidboilerplate/: MockModelFabric.java  TestComponentRule.java
app/src/commonTest/java/com/hitherejoe/androidboilerplate/injection/component/: TestComponent.java
app/src/commonTest/java/com/hitherejoe/androidboilerplate/injection/module/: ApplicationTestModule.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hitherejoe/androidboilerplate/: AndroidBoilerplateApplication.java
app/src/main/java/com/hitherejoe/androidboilerplate/data/: DataManager.java  SyncService.java
app/src/main/java/com/hitherejoe/androidboilerplate/data/local/: DatabaseHelper.java  Db.java  DbOpenHelper.java  PreferencesHelper.java
app/src/main/java/com/hitherejoe/androidboilerplate/data/model/: Boilerplate.java  Character.java  Collection.java  ErrorResponse.java  Item.java  Ribot.java
app/src/main/java/com/hitherejoe/androidboilerplate/data/remote/: AndroidBoilerplateService.java  RetrofitHelper.java  RibotsService.java
app/src/main/java/com/hitherejoe/androidboilerplate/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/hitherejoe/androidboilerplate/injection/component/: ActivityComponent.java  ApplicationComponent.java  DataManagerComponent.java
app/src/main/java/com/hitherejoe/androidboilerplate/injection/module/: ActivityModule.java  ApplicationModule.java  DataManagerModule.java
app/src/main/java/com/hitherejoe/androidboilerplate/injection/scope/: PerDataManager.java
app/src/main/java/com/hitherejoe/androidboilerplate/ui/activity/: BaseActivity.java  CharacterActivity.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/hitherejoe/androidboilerplate/ui/adapter/: BoilerplateHolder.java  CharacterAdapter.java  CharacterHolder.java  DetailAdapter.java  DetailHolder.java  RibotItemViewHolder.java
app/src/main/java/com/hitherejoe/androidboilerplate/ui/fragment/: DetailFragment.java  MainFragment.java
app/src/main/java/com/hitherejoe/androidboilerplate/util/: AndroidComponentUtil.java  ComponentUtil.java  DataUtils.java  DialogFactory.java  MockModelsUtil.java  NetworkUtil.java  SnackbarFactory.java  ToastFactory.java  ViewUtil.java  ViewUtils.java
app/src/main/java/uk/co/ribot/androidboilerplate/: AndroidBoilerplateApplication.java  BoilerplateApplication.java
app/src/main/java/uk/co/ribot/androidboilerplate/data/: DataManager.java  SyncService.java
app/src/main/java/uk/co/ribot/androidboilerplate/data/local/: DatabaseHelper.java  Db.java  DbOpenHelper.java  PreferencesHelper.java
app/src/main/java/uk/co/ribot/androidboilerplate/data/model/: Ribot.java
app/src/main/java/uk/co/ribot/androidboilerplate/data/remote/: RetrofitHelper.java  RibotsService.java
app/src/main/java/uk/co/ribot/androidboilerplate/injection/component/: ApplicationComponent.java  DataManagerComponent.java
app/src/main/java/uk/co/ribot/androidboilerplate/util/: AndroidComponentUtil.java  ComponentUtil.java  DialogFactory.java  MockModelsUtil.java  NetworkUtil.java  ViewUtil.java
app/src/main/res/layout/: activity_character.xml  activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_main.xml  item_boilerplate.xml  item_character.xml  item_detail.xml  item_ribot.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hitherejoe/androidboilerplate/: DataManagerTest.java  DatabaseHelperTest.java
app/src/test/java/com/hitherejoe/androidboilerplate/util/: DefaultConfig.java  RxSchedulersOverrideRule.java
app/src/test/java/uk/co/ribot/androidboilerplate/: DataManagerTest.java  DatabaseHelperTest.java
app/src/test/java/uk/co/ribot/androidboilerplate/util/: DefaultConfig.java
module-test-only/: build.gradle
module-test-only/src/main/: AndroidManifest.xml
module-test-only/src/main/java/com/hitherejoe/module_test_only/: CharacterActivityTest.java  DetailActivityTest.java  MainActivityTest.java
module-test-only/src/main/java/com/hitherejoe/module_test_only/injection/: TestComponentRule.java
module-test-only/src/main/java/com/hitherejoe/module_test_only/injection/component/: DataManagerTestComponent.java  TestComponent.java
module-test-only/src/main/java/com/hitherejoe/module_test_only/injection/module/: ApplicationTestModule.java  DataManagerTestModule.java
module-test-only/src/main/java/com/hitherejoe/module_test_only/util/: ClearDataRule.java  TestDataManager.java
(+10 files in other folders)
