apply plugin: 'com.android.test'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        testApplicationId 'com.hitherejoe.androidboilerplate.test'
        // The Instrumentation test runner used to run tests.
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        minSdkVersion 16
        targetSdkVersion 23
    }

    lintOptions {
        abortOnError false
    }

    targetProjectPath ':app'
}

dependencies {
    final SUPPORT_LIBRARY_VERSION = '23.1.0'
    final DAGGER_VERSION = '2.0.1'
    final DEXMAKER_VERSION = '1.4'
    final MOCKITO_VERSION = '1.10.19'
    final ESPRESSO_VERSION = '2.2'
    final RUNNER_VERSION = '0.4'
    final JUNIT_VERSION = '0.4'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"

    compile  "com.google.dagger:dagger:$DAGGER_VERSION"
    apt      "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    provided 'org.glassfish:javax.annotation:10.0-b28'

    compile "junit:junit:$JUNIT_VERSION"
    compile "com.android.support.test.espresso:espresso-core:$ESPRESSO_VERSION"
    compile "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"
    compile "org.mockito:mockito-core:$MOCKITO_VERSION"
    compile "com.android.support.test:runner:$RUNNER_VERSION"
    compile "com.android.support.test:rules:$RUNNER_VERSION"
    compile "com.crittercism.dexmaker:dexmaker:$DEXMAKER_VERSION"
    compile "com.crittercism.dexmaker:dexmaker-dx:$DEXMAKER_VERSION"
    compile "com.crittercism.dexmaker:dexmaker-mockito:$DEXMAKER_VERSION"
    compile("com.android.support.test.espresso:espresso-contrib:$ESPRESSO_VERSION") {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }

    apt 'com.google.dagger:dagger-compiler:2.0.1'
}
